<!DOCTYPE html>
<head>
<style>
input { 
    width:100%;
}
input [type text] {
    width: 100%;
    padding: 12px 20px;
    margin:8px 0;
    box-sizing: border-box;
    color: black;
}
textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color:antiquewhite
    resize: none;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: aliceblue;
    border: none;
    color:black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px
    cursor: pointer;
}
</style>
<body>
<h2> Kontakta mig</h2>
<form>
    <input type="Namn" id="fname" name="fname">

</form>

<form>
    <textarea> Skriv ditt meddelande</textarea>
    </form>
</form>

    <input type="button" value="Skicka meddelandet">

</body>
